# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a27c0d0fded42c28aaa79982ef121830
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###



###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=6LdtuCQrAAAAADhHqx7hfB4WZUHIElu3wAl-aRvL
EWZ_RECAPTCHA_SECRET=6LdtuCQrAAAAALokdPQiB_5iR22fqHilrWPYJySG
###< excelwebzone/recaptcha-bundle ###
###> symfony/mailer ###
MAILER_DSN=smtp://8ba5ac001@smtp-brevo.com:HY4Lxf2Z1UKc7TgE@smtp-relay.brevo.com:587
MAILER_FROM_ADDRESS=medyassinehaji87@gmail.com
MAILER_FROM_NAME="TrekSwap"
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

### symfony/api_gemini ###
#GEMINI_API_KEY=


###> symfony/twilio-notifier ###
# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###
# Twilio Credentials
TWILIO_ACCOUNT_SID=UScdebd366bb9ff20b8ba9bd25daea5fa9
TWILIO_AUTH_TOKEN=04dcd37eab39d85f4d234736360170a8
TWILIO_FROM=+17756557047  # Your Twilio phone number


TWILIO_SIDD=AC8f18a8cc63873521a6e8687c28ad6717
TWILIO_AUTH_TOKENN=fa8ac3fc52d582865c54acc7ca4ea057
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio WhatsApp number (sandbox or production)

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

### symfony/api_gemini ###
#GEMINI_API_KEY=


###> symfony/twilio-notifier ###
# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###
# Twilio Credentials
TWILIO_ACCOUNT_SID=UScdebd366bb9ff20b8ba9bd25daea5fa9
TWILIO_AUTH_TOKEN=04dcd37eab39d85f4d234736360170a8
TWILIO_FROM=+17756557047  # Your Twilio phone number


TWILIO_SIDD=AC8f18a8cc63873521a6e8687c28ad6717
TWILIO_AUTH_TOKENN=fa8ac3fc52d582865c54acc7ca4ea057
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio WhatsApp number (sandbox or production)
